apiVersion: v1
kind: Service
metadata:
  name: auth-module-service # Descriptive name for the Service
spec:
  selector:
    app: auth-module  # Label selector to match the Pods
  type: LoadBalancer # Type of the Kubernetes Service
  ports:
  - protocol: TCP
    port: 3000 # Port exposed by the Service
    targetPort: 3000 # Port on the Pods serving the application
